<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
        }
        .container {
            width: 610px;
            border: 2px solid #ccc;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            /* outline: 1px solid red; */
        }
        .title {
            width: 300px;
            display: flex;
            align-items: center;
            /* outline: 1px solid red; */
        }
        .all {
            width: 60px;
            /* outline: 1px solid red; */
        }
        button {
            width: 50px;
            height: 40px;
            background: none;
            border: none;
            cursor: pointer;
        }
        .container h1 {
            margin-bottom: 15px;
        }
        #pokemon-list {
            width: 100%;
            height: 320px;
            margin-top: 10px;
            overflow: hidden;
        }
        #pokemon-list .item {
            width: 600px;
            display: flex;
            background: #efefef;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .item img {
            width: 300px;
        }
        .item .info {
            padding: 20px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <button>이전</button>
            <h1>포케몬 도감</h1>
            <button>이후</button>
        </div>
        <div class="all">
            <button class="allview">전체</button>
            <button class="oneview">해제</button>
        </div>
        <div id="pokemon-list">
        </div>
    </div>
   


    <script>
        const pokemon_list = document.getElementById('pokemon-list');
         //.item div 생성
         const itemEl = document.createElement('div');
         // class 추가
         itemEl.classList.add('item');
        
        let buttonEl = document.querySelectorAll('button');
        let allvewEl = document.getElementsByClassName('allview')[0];
        let oneviewEl=document.getElementsByClassName('oneview')[0];
        let num=0;
        oneviewEl.style.display='none';

        fetch('https://port-0-pokemon-422t024lbonwoan.gksl2.cloudtype.app/api/all')
        .then(function(res){
            return res.json();
        })
        .then(function(data){
            // console.log(data.length);

            // let num = data.length;
            
            for(i=0;i<data.length;i++) {
                //.item div 생성
                const itemEl = document.createElement('div');
                // class 추가
                itemEl.classList.add('item');
                itemEl.innerHTML = `
                <img src="${data[i].imgUrl}" alt="${data[i].name}">
                <div class="info">
                <h3>이름: ${data[i].name}</h3>
                <p>타입:${data[i].type}</p>
                </div>`
                pokemon_list.appendChild(itemEl);
                }      
                let items = document.querySelectorAll('.item');
                console.log(pokemon_list);
                console.log(items.length);
                let limit = items.length - 2
                console.log(limit);
                console.log(num);
                buttonEl[0].addEventListener('click',()=>{
                if(num<1) {
                    alert('처음입니다.');
                }else{
                    num--
                    items[num].style.display='flex'                   
                }                
                })

                buttonEl[1].addEventListener('click',()=>{
                if(num>limit) {
                alert('마지막입니다.');
                }else{
                    items[num].style.display='none'
                    num++                   
                }                
            })
                
                allvewEl.addEventListener('click',()=>{
                    let hpx = 320*items.length
                    items.forEach(e=>{
                        e.style.display='flex'
                    })
                    num=0;
                    pokemon_list.style.height=`${hpx}px`
                    allvewEl.style.display='none';
                    oneviewEl.style.display='block';
                })
           
                oneviewEl.addEventListener('click',()=>{
                    pokemon_list.style.height='320px'
                    allvewEl.style.display='block';
                    oneviewEl.style.display='none';
                 })
        })

       
    </script>
</body>
</html>